{
  "python_path": ".venv/Scripts/python.exe",
  "host": "127.0.0.1",
  "port": "8081",
  "plot_service_host": "127.0.0.1",
  "plot_service_port": "8082",
  "plot_service_script": "plotapp.main:app",
  "HTMLTemplates": "templates/html/",
  "dash_port": "8083"
}
